ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/dbcommerce
DATABASECLOUD=mongodb+srv://root:root@atlascluster.vzfka7j.mongodb.net/dbcommerce?retryWrites=true&w=majority
PORT=3001
SECRET=STACKS
REFRESH_TOKEN_SECRET=WXCVB